<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Veriti - Theme Urban</title>
  <!-- Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="http:/netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top opaque" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Urban Passport</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#gallery">Gallery</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- Header Carousel -->
  <header id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="fill" style="background-image:url('img/slide1.jpg');"></div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('img/slide2.jpg');"></div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('img/slide3.jpg');"></div>
      </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </header>
  <!-- MAIN CONTENT -->
  <!-- Marketing Icons Section -->
  <div class="row">
    <div class="container">
      <div class="col-lg-4 col-sm-4 text-center">
        <img class="img-circle img-responsive img-center" src="img/mi-1.jpg" alt="">
        <h3>Travel Guide</h3>
        <p>Sociis fringilla consectetur interdum integer a porta aerdiet per a dapibus scelerisque tristique magna vestibulum aliquet ad ac tellus felis.</p>
      </div>
      <div class="col-lg-4 col-sm-4 text-center">
        <img class="img-circle img-responsive img-center" src="img/mi-2.jpg" alt="">
        <h3>Relaxing Spots</h3>
        <p>Parturient venenatis congue blandit condimentum imperdiet consectetur parturient mus a amet a sapien a cum a bibendum a.</p>
      </div>
      <div class="col-lg-4 col-sm-4 text-center">
        <img class="img-circle img-responsive img-center" src="img/mi-3.jpg" alt="">
        <h3>Food Shops</h3>
        <p>Parturient adipiscing parturient est parturient consectetur hac cras at ad sapien elit mi senectus orci suspendisse parturient sed suspendisse gravida.</p>
      </div>
    </div>
  </div>
  <!-- Gallery Section -->
  <a name="gallery"></a>
  <div class="row showcase">
    <div class="container">
      <div class="col-lg-12">
        <h2 class="page-header">Gallery</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="portfolio-item.html">
          <img class="img-responsive img-portfolio img-hover" src="img/gal/folio-item-01.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="portfolio-item.html">
          <img class="img-responsive img-portfolio img-hover" src="img/gal/folio-item-02.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="portfolio-item.html">
          <img class="img-responsive img-portfolio img-hover" src="img/gal/folio-item-03.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="portfolio-item.html">
          <img class="img-responsive img-portfolio img-hover" src="img/gal/folio-item-04.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="portfolio-item.html">
          <img class="img-responsive img-portfolio img-hover" src="img/gal/folio-item-05.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="portfolio-item.html">
          <img class="img-responsive img-portfolio img-hover" src="img/gal/folio-item-06.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
  <!-- Feature Section -->
  <div class="row feature-section">
    <div class="container">
      <div class="col-lg-12">
        <h2 class="page-header">Insights</h2>
      </div>
      <!-- About Section -->
      <a name="about"></a>
      <div class="row featurette text-center">
        <div class="about-content">
          <div class="col-sm-4 feature-img">
            <img class="featurette-image img-circle" src="img/head-shot.jpg">
          </div>
          <div class="col-sm-8 feature-content">
            <div class="featurette-heading">
              <strong>Adventure is worthwhile.</strong>
              <span>
              <small><em> - Aesop</em></small>
            </span>
            </div>
            <p class="lead">"Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo."</p>
          </div>
        </div>
      </div>
    </div>
    <div class="social-link text-center">
      <a href="#"><i class="icon-facebook-sign icon-4x"></i></a>
      <a href="#"><i class="icon-twitter icon-4x"></i></i></a>
      <a href="#"><i class="icon-instagram icon-4x"></i></i></a>
    </div>
    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Name</label>
                  <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Email Address</label>
                  <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Phone Number</label>
                  <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Message</label>
                  <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="row">
                <div class="form-group col-xs-12">
                  <button type="submit" class="btn btn-info btn-lg">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /MAIN CONTENT -->
    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="container">
          <hr class="star-primary">
          <div class="veriti-wrap">
            <div class="veriti-emblem">
              <img src="img/veriti-logo.png" alt="Veriti Creatives Emblem">
            </div>
            <div class="veriti-love">
              <p>Made with Love by</p>
              <p><strong>Veriti</strong> Creatives 2015 ©</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- /Feature Section -->
  <!-- /Footer -->
  <!-- /.container -->
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Contact JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/navigation.js"></script>
  </div>
</body>

</html>
